KMOD=bbapi
SRCS+= api.c
SRCS+= simple_cdev.c
SRCS+= bus_if.h
SRCS+= device_if.h
SRCS+= vnode_if.h
CFLAGS+= -DKBUILD_MODNAME='"bbapi"'
CFLAGS+= -DUNAME_S='"TC/BSD"'
CFLAGS+= -DPAGE_KERNEL_EXEC=M_EXEC
CFLAGS+= -D__KERNEL__
CFLAGS+= -I${SRCTOP}/sys/compat/linuxkpi/common/include
CFLAGS+= -I${PWD}/linuxkpi
UTS_RELEASE != uname -r

all: prepare_linux

.PHONY: prepare_linux
prepare_linux:
	mkdir -p ${PWD}/linuxkpi/generated/
	echo "#define UTS_RELEASE \"${UTS_RELEASE}\"" > ${PWD}/linuxkpi/generated/utsrelease.h

.include <bsd.kmod.mk>
