AUTOINSTALL=yes
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build/"
PACKAGE_NAME="bbapi"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_LOCATION[1]="button"
BUILT_MODULE_LOCATION[2]="display"
BUILT_MODULE_LOCATION[3]="power"
BUILT_MODULE_LOCATION[4]="sups"
BUILT_MODULE_LOCATION[5]="wdt"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}"
BUILT_MODULE_NAME[1]="${PACKAGE_NAME}_${BUILT_MODULE_LOCATION[1]}"
BUILT_MODULE_NAME[2]="${PACKAGE_NAME}_${BUILT_MODULE_LOCATION[2]}"
BUILT_MODULE_NAME[3]="${PACKAGE_NAME}_${BUILT_MODULE_LOCATION[3]}"
BUILT_MODULE_NAME[4]="${PACKAGE_NAME}_${BUILT_MODULE_LOCATION[4]}"
BUILT_MODULE_NAME[5]="${PACKAGE_NAME}_${BUILT_MODULE_LOCATION[5]}"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[2]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[3]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[4]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[5]="${DEST_MODULE_LOCATION[0]}"
